<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grp1">
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/aboutus"
            android:title="Aboutus" />
        <item
            android:id="@+id/membership"
            android:title="Membership" />
        <item
            android:id="@+id/donation"
            android:title="Donation" />
    </group>
    <group
        android:id="@+id/grp2">
        <item
            android:id="@+id/team"
            android:title="Team" />
        <item
            android:id="@+id/branches"
            android:title="Branches" />
    </group>
    <group
        android:id="@+id/grp3">
        <item
            android:id="@+id/help"
            android:title="Help" />
        <item
            android:id="@+id/theme"
            android:title="Theme" />
    </group>
    <group
        android:id="@+id/grp4">
    <item
        android:id="@+id/tts"
        android:title="Text To speech" />
    </group>

</menu>